; Internal zone file for example.com
; Private IP addresses are intentional

$TTL 2d
$ORIGIN example.com.

@   IN  SOA ns1.example.com. hostmaster.example.com. (
        2025123001 ; serial (YYYYMMDDnn)
        12h        ; refresh
        15m        ; retry
        3w         ; expire
        2h         ; negative caching TTL
)

; Authoritative name servers for this zone
@   IN  NS  ns1.example.com.
@   IN  NS  ns2.example.net.

; Mail exchangers for internal mail routing
@   IN  MX  10 mail.example.com.
@   IN  MX  20 mail.example.net.

; Glue and host records (internal network)
ns1     IN  A   192.168.254.2
mail    IN  A   192.168.254.4
joe     IN  A   192.168.254.6
www     IN  A   192.168.254.7

; Optional apex record for convenience
@       IN  A   192.168.254.1

; Aliases
ftp     IN  CNAME ftp.example.net.
