DNS Performance Testing Tool
Version 2.14.0

[Status] Command line: dnsperf -s 127.0.0.1 -p 1053 -d ./queries.txt -l 30 -Q 100 -c 1
[Status] Sending queries (to 127.0.0.1:1053)
[Status] Started at: Tue Dec 30 13:19:06 2025
[Status] Stopping after 30.000000 seconds
[Status] Testing complete (time limit)

Statistics:

  Queries sent:         774
  Queries completed:    774 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 10 (1.29%), NXDOMAIN 764 (98.71%)
  Average packet size:  request 36, response 120
  Run time (s):         31.694639
  Queries per second:   24.420534

  Average Latency (s):  0.000267 (min 0.000146, max 0.006300)
  Latency StdDev (s):   0.000317

