DNS Performance Testing Tool
Version 2.14.0

[Status] Command line: dnsperf -s 127.0.0.1 -p 1053 -d ./queries.txt -l 30 -Q 300 -c 1
[Status] Sending queries (to 127.0.0.1:1053)
[Status] Started at: Tue Dec 30 13:20:19 2025
[Status] Stopping after 30.000000 seconds
[Status] Testing complete (time limit)

Statistics:

  Queries sent:         1778
  Queries completed:    1778 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 10 (0.56%), NXDOMAIN 1768 (99.44%)
  Average packet size:  request 37, response 121
  Run time (s):         29.998218
  Queries per second:   59.270187

  Average Latency (s):  0.000185 (min 0.000115, max 0.006484)
  Latency StdDev (s):   0.000284

