DNS Performance Testing Tool
Version 2.14.0

[Status] Command line: dnsperf -s 127.0.0.1 -p 1053 -d ./queries.txt -l 30 -Q 20 -c 1
[Status] Sending queries (to 127.0.0.1:1053)
[Status] Started at: Tue Dec 30 13:18:24 2025
[Status] Stopping after 30.000000 seconds
[Status] Testing complete (time limit)

Statistics:

  Queries sent:         205
  Queries completed:    205 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 10 (4.88%), NXDOMAIN 195 (95.12%)
  Average packet size:  request 36, response 118
  Run time (s):         33.883418
  Queries per second:   6.050157

  Average Latency (s):  0.000538 (min 0.000161, max 0.008230)
  Latency StdDev (s):   0.001098

